<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue Admin</title>
  <link rel="shortcut icon" href="logo.png"><link href="assets/styles.4efbf9f2.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="assets/vendor.829244fe.js"></script><script type="text/javascript" src="assets/app.627c49e4643d83569a09.js"></script></body>
</html>
